# Stock

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junlong0716/stock/: Api.java  BNDemoGuideActivity.java  BNEventDialog.java  BNEventHandler.java  BaiduLocationActivity.java  ConstellationAdapter.java  ConstellationBean.java  ConstellationFragment.java  HomeActivity.java  MyApp.java  RequestService.java  StartSnapHelper.java  StockAdapter.java  StockBean.java  StockEvent.java  StockFragment.java  VegaLayoutManager.java
app/src/main/res/drawable/: card_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_location.xml  app_bar_home.xml  fragment_constellation.xml  fragment_stock.xml  item_constellation_layout.xml  item_stock_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: strings.xml
framecorelibrary/: build.gradle  local.properties
framecorelibrary/src/main/java/com/junlong/framecorelibrary/: BaseApplication.java
gradle/wrapper/: gradle-wrapper.properties
